
MONGO_DB_URI= mongodb+srv://tagaybekovnauultay:UaC01FoJgeISb48O@cluster0.ckfxm3m.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XembLmJCo8f6NZIWXOV/c/6HHuSqI7AvhDd19as16g=
NODE_ENV=development